# Luna_Period-tracker-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salemflores/luna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Entity.kt  SymptomDatabase.kt
app/src/main/java/com/salemflores/luna/: Converters.kt  FoodActivity.kt  MainActivity.kt  ReminderActivity.kt  ReminderReceiver.kt  SymptomActivity.kt  SymptomsAdapter.kt
app/src/main/res/drawable/: alarm_with_circle.xml  gradient.xml  gradient2.xml  lunacat.xml  speech_bubble.xml  thumbsdown.xml
app/src/main/res/layout/: activity_food2.xml  activity_main.xml  activity_reminder.xml  activity_symptom.xml  dialog_estimate.xml  dialog_symptoms.xml  list_item_symptom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salemflores/luna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
